{
  "name": "vite-docs-russian",
  "type": "module",
  "description": "Russian localization for Vite documentation",
  "main": "docs/index.md",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragomano/vite-docs.git"
  },
  "keywords": [
    "vite",
    "docs",
    "translation"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dragomano/vite-docs/issues"
  },
  "homepage": "https://github.com/dragomano/vite-docs?tab=readme-ov-file#readme",
  "devDependencies": {
    "@algolia/client-search": "^5.23.4",
    "@shikijs/vitepress-twoslash": "^3.2.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "feed": "^4.2.2",
    "gsap": "^3.12.7",
    "vitepress": "2.0.0-alpha.4",
    "vitepress-plugin-group-icons": "^1.5.2",
    "vitepress-plugin-llms": "^1.1.0",
    "vue": "^3.5.13"
  }
}
